
class [ vector x : 2 y : 0 z : 3 ] :
  setThis x x
  setThis y y
  setThis z z
  if [= y 101] :
    
    setThis y
    
  end
  
end





defMethod [ vector . add that : [vector 1 0 1] ] :
  return [vector (this . x + that . x) (this . y + that . y) (this . x + that . z)]
end

defMethod [ vector . subtract that : [vector 1 1 1] ] :
  return [vector (this . x - that . x) (this . y - that . y) (this . x - that . z)]
end


let temp ([vector 10 2 3] + [vector 10 2 3])

print temp . x



defPackage vector
