

print [+ 1 2 3]
print [< 1 2]


class [ vector x : 2 y : 0 z : 3 ] :
  setThis x x
  setThis y y
  setThis z z
  if [= y 101] :
    
    setThis y
    
  end
  
end



defMethod [ vector . add that : [vector 1 1 1] ] :
  return [vector (this . x + that . x) (this . y + that . y) (this . z + that . z)]
end


defMethod [ vector . multiply factor : 5 ] :

  return [vector (this . x * factor) (this . y * factor) (this . z * factor)]
end

defMethod [ vector . subtract that : [vector 1 1 1] ] :
  return [vector (this . x - that . x) (this . y - that . y) (this . z - that . z)]
end


let temp [+ [vector 10 2 3] [vector 10 2 3] [vector 10 2 3]]

print temp . x




defPackage vector
